2a60927148abd1d33b818b535e306557
::res://::1688760504
free_hour.tscn::PackedScene::4571347987097794137::1688760284::0::1::::<><>::
hour.tscn::PackedScene::7823766309340565449::1688760284::0::1::::<><>::
icon.svg::CompressedTexture2D::7066689353684708718::1688753961::1688760374::1::::<><>::
piece.tscn::PackedScene::7145420587019465489::1688760284::0::1::::<><>::uid://djp5j18pjssb6
piece_button.gd::GDScript::-1::1688760374::0::1::::<>Container<>::
piece_button.tscn::PackedScene::7239250485006752303::1688760374::0::1::::<><>::res://piece_button.gd<>uid://c82kbejlao12d
piece_list.tscn::PackedScene::8700713377693315155::1688760374::0::1::::<><>::uid://dbe0nr46vkpjb
popup_dialog.gd::GDScript::-1::1688760374::0::1::::<>AcceptDialog<>::
popup_dialog.tscn::PackedScene::7941896533574768124::1688760374::0::1::::<><>::res://popup_dialog.gd
root.tscn::PackedScene::4476632734358370882::1688760476::0::1::::<><>::res://test.gd<>uid://b7ydvhu6dysqm<>uid://dv7xqiy3lh8db
schedule.tscn::PackedScene::4682228798830885316::1688760284::0::1::::<><>::uid://djp5j18pjssb6
test.gd::GDScript::-1::1688760374::0::1::::<>Node<>::
