[gd_scene format=3 uid="uid://blje6caceupmj"]

[node name="GridSpot" type="ColorRect"]
custom_minimum_size = Vector2(100, 60)
mouse_filter = 1
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
