[gd_scene load_steps=2 format=3 uid="uid://b6eno0c6fhadl"]

[ext_resource type="Script" path="res://free_hour.gd" id="1_88i0o"]

[node name="GridSpot" type="ColorRect"]
custom_minimum_size = Vector2(100, 60)
color = Color(0.521569, 0.521569, 0.521569, 1)
script = ExtResource("1_88i0o")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
