[gd_scene load_steps=4 format=3 uid="uid://dbe0nr46vkpjb"]

[ext_resource type="Script" path="res://piece_button.gd" id="1_36sim"]
[ext_resource type="PackedScene" uid="uid://c82kbejlao12d" path="res://piece.tscn" id="2_lqdme"]
[ext_resource type="AudioStream" uid="uid://mnjwdovrhdnk" path="res://pickup.wav" id="3_jiomm"]

[node name="Container" type="MarginContainer"]
offset_right = 556.0
offset_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/margin_top = 17
script = ExtResource("1_36sim")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="piece" parent="BoxContainer/CenterContainer2" instance=ExtResource("2_lqdme")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="BoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="BoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/CenterContainer"]
layout_mode = 2

[node name="name" type="Label" parent="BoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "TEMP TEXT 
askdh
ajsda shdkajj
"
vertical_alignment = 1

[node name="effect" type="Label" parent="BoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "EFFECT
"
vertical_alignment = 1

[node name="click_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jiomm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
