[gd_scene load_steps=2 format=3 uid="uid://dlfd41f5ij5ym"]

[ext_resource type="Script" path="res://popup_dialog.gd" id="1_ctf5e"]

[node name="popup_dialog" type="AcceptDialog"]
title = ""
visible = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true
script = ExtResource("1_ctf5e")
