[gd_scene load_steps=2 format=3 uid="uid://xqlybam2u73e"]

[ext_resource type="Script" path="res://popup_dialog.gd" id="1_ctf5e"]

[node name="popup_dialog" type="AcceptDialog"]
title = ""
position = Vector2i(532, 262)
visible = true
unresizable = true
borderless = true
popup_window = true
dialog_autowrap = true
script = ExtResource("1_ctf5e")
