[gd_scene load_steps=2 format=3 uid="uid://xqlybam2u73e"]

[ext_resource type="Script" path="res://popup_dialog.gd" id="1_ctf5e"]

[node name="popup_dialog" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ctf5e")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = ""
visible = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true
dialog_autowrap = true
