[gd_scene load_steps=4 format=3 uid="uid://b41rqtcu1oc2u"]

[ext_resource type="PackedScene" uid="uid://b7ydvhu6dysqm" path="res://schedule.tscn" id="1_4imot"]
[ext_resource type="PackedScene" uid="uid://dv7xqiy3lh8db" path="res://piece_list.tscn" id="2_e1pnw"]
[ext_resource type="PackedScene" uid="uid://cqi8h3idr3n0o" path="res://cursor_piece.tscn" id="5_fn06i"]

[node name="root" type="Node2D"]

[node name="schedule" parent="." instance=ExtResource("1_4imot")]

[node name="piece_list" parent="." instance=ExtResource("2_e1pnw")]
offset_left = 825.0
offset_top = 5.0
offset_right = 1489.0
offset_bottom = 1283.0
scale = Vector2(0.5, 0.5)

[node name="cursor_piece" parent="." instance=ExtResource("5_fn06i")]
visible = false
