[gd_scene load_steps=10 format=3 uid="uid://b41rqtcu1oc2u"]

[ext_resource type="PackedScene" uid="uid://b7ydvhu6dysqm" path="res://schedule.tscn" id="1_4imot"]
[ext_resource type="PackedScene" uid="uid://dv7xqiy3lh8db" path="res://piece_list.tscn" id="2_e1pnw"]
[ext_resource type="PackedScene" uid="uid://dnc0yucatedji" path="res://money.tscn" id="4_jjj0s"]
[ext_resource type="Script" path="res://date.gd" id="5_30x5y"]
[ext_resource type="PackedScene" uid="uid://cqi8h3idr3n0o" path="res://cursor_piece.tscn" id="5_fn06i"]
[ext_resource type="FontFile" uid="uid://43m0hlnlg62x" path="res://Play-Regular.ttf" id="5_tbhhc"]
[ext_resource type="PackedScene" uid="uid://81ok0f8ws6ti" path="res://background.tscn" id="7_1ury8"]
[ext_resource type="PackedScene" uid="uid://us83sgl3nmvk" path="res://anim.tscn" id="8_r4p3o"]

[sub_resource type="Theme" id="Theme_edryn"]

[node name="root" type="Node2D"]

[node name="date" parent="." instance=ExtResource("4_jjj0s")]
offset_left = 72.0
offset_top = 194.0
offset_right = 878.0
offset_bottom = 294.0
mouse_filter = 2
theme = SubResource("Theme_edryn")
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/normal_font = ExtResource("5_tbhhc")
theme_override_font_sizes/normal_font_size = 30
text = "January 1, 2030"
script = ExtResource("5_30x5y")
date_change_time = 1.0

[node name="mouse_catcher" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1916.0
offset_bottom = 1080.0

[node name="schedule" parent="." instance=ExtResource("1_4imot")]
offset_left = 471.0
offset_top = 388.0
offset_right = 1237.0
offset_bottom = 986.0

[node name="piece_list" parent="." instance=ExtResource("2_e1pnw")]
offset_left = 1254.0
offset_top = 5.0
offset_right = 2137.0
offset_bottom = 1470.0
scale = Vector2(0.75, 0.75)

[node name="cursor_piece" parent="." instance=ExtResource("5_fn06i")]
visible = false

[node name="money" parent="." instance=ExtResource("4_jjj0s")]
offset_left = 72.0
offset_top = 70.0
offset_right = 1318.0
offset_bottom = 269.0
mouse_filter = 2
theme = SubResource("Theme_edryn")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_tbhhc")
theme_override_font_sizes/normal_font_size = 100
text = "$1,000,000,000,000"
money = 1000000000000

[node name="background" parent="." instance=ExtResource("7_1ury8")]

[node name="anim" parent="." instance=ExtResource("8_r4p3o")]
position = Vector2(235, 694)

[connection signal="gui_input" from="mouse_catcher" to="cursor_piece" method="_on_mouse_catcher_gui_input"]
