[gd_scene load_steps=4 format=3 uid="uid://b7ydvhu6dysqm"]

[ext_resource type="Script" path="res://schedule.gd" id="1_5jjap"]
[ext_resource type="FontFile" uid="uid://43m0hlnlg62x" path="res://Play-Regular.ttf" id="1_6qadv"]
[ext_resource type="PackedScene" uid="uid://b6eno0c6fhadl" path="res://free_hour.tscn" id="1_u2jjd"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_top = 384.0
offset_right = 100.0
offset_bottom = 384.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 5

[node name="Label" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_6qadv")
theme_override_font_sizes/font_size = 26
text = "Monday"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_6qadv")
theme_override_font_sizes/font_size = 26
text = "Tuesday
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_6qadv")
theme_override_font_sizes/font_size = 26
text = "Wednesday"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_6qadv")
theme_override_font_sizes/font_size = 26
text = "Thursday"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_6qadv")
theme_override_font_sizes/font_size = 26
text = "Friday"
horizontal_alignment = 1

[node name="schedule" type="GridContainer" parent="."]
layout_mode = 2
columns = 5
script = ExtResource("1_5jjap")

[node name="free1" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free2" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 1

[node name="free3" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 2

[node name="free4" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 3

[node name="free5" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 4

[node name="free6" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 5

[node name="free7" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 6

[node name="free8" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 7

[node name="free9" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 8

[node name="free10" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 9

[node name="free11" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 10

[node name="free12" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 11

[node name="free13" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 12

[node name="free14" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 13

[node name="free15" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 14

[node name="free16" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 15

[node name="free17" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 16

[node name="free18" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 17

[node name="free19" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 18

[node name="free20" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 19

[node name="free21" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 20

[node name="free22" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 21

[node name="free23" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 22

[node name="free24" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 23

[node name="free25" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 24

[node name="free26" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 25

[node name="free27" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 26

[node name="free28" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 27

[node name="free29" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 28

[node name="free30" parent="schedule" instance=ExtResource("1_u2jjd")]
layout_mode = 2
idx = 29
