[gd_scene load_steps=2 format=3 uid="uid://b7ydvhu6dysqm"]

[ext_resource type="PackedScene" uid="uid://b6eno0c6fhadl" path="res://free_hour.tscn" id="1_u2jjd"]

[node name="schedule" type="GridContainer"]
offset_top = 259.0
offset_right = 544.0
offset_bottom = 646.0
columns = 5

[node name="free" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free2" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free3" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free4" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free5" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free6" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free7" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free8" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free9" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free10" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free11" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free12" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free13" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free14" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free15" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free16" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free17" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free18" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free19" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free20" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free21" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free22" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free23" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free24" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free25" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free26" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free27" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free28" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free29" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2

[node name="free30" parent="." instance=ExtResource("1_u2jjd")]
layout_mode = 2
