[gd_scene load_steps=4 format=3 uid="uid://kklu4ftlslkh"]

[ext_resource type="Texture2D" uid="uid://pobkfiekmb6t" path="res://scrot_tutorial.png" id="1_3clm4"]
[ext_resource type="Script" path="res://tutorial.gd" id="1_880pg"]
[ext_resource type="FontFile" uid="uid://43m0hlnlg62x" path="res://Play-Regular.ttf" id="2_81gk8"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_880pg")

[node name="clicker" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrotTutorial" type="Sprite2D" parent="."]
position = Vector2(960, 400)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3clm4")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 145)
offset_right = 40.0
offset_bottom = 40.0
rotation = -8.3374e-05
mouse_filter = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(1920, 0)
offset_top = 700.0
offset_right = 1920.0
offset_bottom = 726.0
theme_override_fonts/font = ExtResource("2_81gk8")
theme_override_font_sizes/font_size = 60
text = "Drag activities into the schedule"
horizontal_alignment = 1

[connection signal="gui_input" from="clicker" to="." method="_on_clicker_gui_input"]
